{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
     "baseUrl": "./src",
      "paths": {
            "@controllers/*": ["controllers/*"],
            "@db/*": ["db/*"],
            "@schemas/*": ["schemas/*"],
            "@routes/*": ["routes/*"]
        }
      },
  "include": ["src/**/*"]
}